version: '3'

services:
  php-5.6:
    image: php:5.6-cli
    volumes:
      - ./docker/php-5.6/:/
      - ./:/app
    tty: true

  php-7.0:
    image: php:7.0-cli
    volumes:
      - ./docker/php-7.0/:/
      - ./:/app
    tty: true

  php-7.1:
    image: php:7.1-cli
    volumes:
      - ./docker/php-7.1/:/
      - ./:/app
    tty: true

  php-7.2:
    image: php:7.2-cli
    volumes:
      - ./docker/php-7.2/:/
      - ./:/app
    tty: true
